# student-management-system

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/school/management/system/controller/: CourseController.java  GradeController.java  StudentController.java  TeacherController.java
src/school/management/system/main/: MainFrame.java
src/school/management/system/model/: Course.java  CourseDAO.java  DatabaseConnection.java  Grade.java  GradeDAO.java  Student.java  StudentDAO.java  Teacher.java  TeacherDAO.java
src/school/management/system/view/: CourseView.java  GradeView.java  StudentView.java  TeacherView.java
