<?xml version="1.0" encoding="UTF-8"?>
<project name="School_Management_System" default="default" basedir=".">
    <description>Builds, tests, and runs the project School Management System.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Copy resources to the build directory -->
    <target name="copy-resources" description="Copy resources to build directory">
        <copy todir="${build.classes.dir}/resources">
            <fileset dir="src/resources"/>
        </copy>
    </target>

    <!-- Compile the source files -->
    <target name="compile" depends="init, copy-resources">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" />
    </target>

    <!-- Create the JAR file with resources included -->
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/School_Management_System.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="school.management.system.main.MainFrame" />
            </manifest>
        </jar>
    </target>

    <!-- Run the project -->
    <target name="run" depends="dist">
        <java jar="${dist.dir}/School_Management_System.jar" fork="true" />
    </target>

</project>
